{
    "name": "haudevw3/foundation",
    "description": "A simple PHP foundation",
    "version": "1.0.5",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nguyen Hau",
            "email": "hau.nguyen.devw3@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Foundation\\Application\\": "src/Foundation/Application/",
            "Foundation\\Auth\\": "src/Foundation/Auth/",
            "Foundation\\Config\\": "src/Foundation/Config/",
            "Foundation\\Console\\": "src/Foundation/Console/",
            "Foundation\\Container\\": "src/Foundation/Container/",
            "Foundation\\Contracts\\": "src/Foundation/Contracts/",
            "Foundation\\Cookie\\": "src/Foundation/Cookie/",
            "Foundation\\Database\\": "src/Foundation/Database/",
            "Foundation\\Log\\": "src/Foundation/Log/",
            "Foundation\\Http\\": "src/Foundation/Http/",
            "Foundation\\Macroable\\": "src/Foundation/Macroable/",
            "Foundation\\Pagination\\": "src/Foundation/Pagination/",
            "Foundation\\Routing\\": "src/Foundation/Routing/",
            "Foundation\\Session\\": "src/Foundation/Session/",
            "Foundation\\Support\\": "src/Foundation/Support/",
            "Foundation\\Validation\\": "src/Foundation/Validation/",
            "Foundation\\View\\": "src/Foundation/View/"
        },
        "files": [
            "src/Foundation/Application/helpers.php",
            "src/Foundation/Support/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3|^8.0"
    }
}
